<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zZ5]T^vCxV+PsPyb!57u">mySprite</variable><variable type="KIND_SpriteKind" id="Wa^YqMapLdXl8](k=A[W">Player</variable><variable type="KIND_SpriteKind" id="Laq_RVJ/7M-;YgOM.x4I">Projectile</variable><variable type="KIND_SpriteKind" id="G.0-O+!ph(K{9$45*lqG">Food</variable><variable type="KIND_SpriteKind" id="4lFx-N~c$b}4+yo@N:r!">Enemy</variable></variables><block type="pxt-on-start" id="g#MIyx$Z%.]Y#-4517zf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V%;zaQN%b+@B|0=n-[mk"><field name="VAR" id="zZ5]T^vCxV+PsPyb!57u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eu#CYJKl5],}S[Bi^yBO"><value name="img"><shadow type="screen_image_picker" id="fld6le=`g_wyr{$F$o?)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 . . . 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 . . 8 . . 8 8 . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . 8 8 . . . . . . 8 8 . . 
. . . . . 8 8 . . . . . 8 . . . 
. . . . . . 8 8 8 8 8 8 8 . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bIM*/.Llu3D4s!s${/V$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gamesetbackgroundimage" id="xxU~@}p([YyhXsy-OmEQ" disabled="true" x="70" y="190"><value name="img"><shadow type="background_image_picker" id="(saiU9*R7=U:p(zIC|a{" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value></block></xml>